# Sonic configuration file
# Example: https://github.com/valeriansaliou/sonic/blob/master/config.cfg

[server]
log_level = "debug"

[channel]
inet = "0.0.0.0:1491"
tcp_timeout = 300
auth_password = "password"

[channel.search]

[store]
[store.kv]
[store.kv.pool]
[store.kv.database]
[store.fst]
[store.fst.pool]
[store.fst.graph]
